
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrapers module &#8212; pypi-scan v0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />


  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <div class="section" id="module-scrapers">
<span id="scrapers-module"></span><h1>scrapers module<a class="headerlink" href="#module-scrapers" title="Permalink to this headline">¶</a></h1>
<p>Perform webscraping related to typosquatting on PyPI.</p>
<p>A module that contains any functions that can make internet
calls to gather data related to typosquatting.</p>
<dl class="py function">
<dt id="scrapers.get_all_packages">
<code class="sig-prename descclassname">scrapers.</code><code class="sig-name descname">get_all_packages</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">page</span><span class="o">=</span><span class="default_value">'https://pypi.org/simple/'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#scrapers.get_all_packages" title="Permalink to this definition">¶</a></dt>
<dd><p>Download simple list of PyPI package names.</p>
<p>pypi.org/simple conveniently lists all the names of current
packages. This function scrapes that listing and then places
the package names in a python list structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>page</strong> (<em>str</em>) – webpage from which to download pypi package names</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>package names on pypi</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="scrapers.get_top_packages">
<code class="sig-prename descclassname">scrapers.</code><code class="sig-name descname">get_top_packages</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">top_n</span><span class="o">=</span><span class="default_value">50</span></em>, <em class="sig-param"><span class="n">stored</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#scrapers.get_top_packages" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify top packages by download count on pypi.</p>
<p>A friendly person has already provided an occasionally
updated JSON feed to enable this program to build a list
of the top pypi packages by download count. The default
does a fresh pull of this feed. If the user wants to use
a stored list, that is possible if the user sets the stored
flag to true.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>top_n</strong> (<em>int</em>) – the number of top packages to retrieve</p></li>
<li><p><strong>stored</strong> (<em>bool</em>) – whether to use the stored package list</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>top packages</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pypi-scan</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, John Speed Meyers.

      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

      |
      <a href="../_sources/source/scrapers.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>